<!DOCTYPE html>

<html>

<head>
<title>contact</title>
<link href="/normalize.css" rel="stylesheet">
<style>
header{
text-align: center;
background: url("pizza2.png");
background-size: cover;
}
h1{
text-align: center;
font-family: Courier;
font-size: 70px;
color: white; 
}
h2{
text-align: center;
font-family: Courier;
font-size: 30px;
color: white; 
}
a{
color: white;
}
ul{
padding: 8px;
background: rgba(179, 117, 11,0.4)
}
li{
display: inline;
padding: 100px 100px 100px 100px;
color: white;
font-family: Courier;
}
p{
color: white;
text-align: left;
font-family: courier;
font-size: 25px;
}
body{
background: #b3750b;
}
img{
margin: 40px 0px 0px 0px;
}
.eerste{
border: 10px solid black;
border-radius: 20px;
}
.contact{
float: right;
  }
  table, th, td{
color: white;
font-family: Courier;
border: 0px solid white;
text-align: left;
border-spacing: 5px;
}
  td{
    font-size: 30px;
    text-align: left;
    color: white;
    font-family: courier;
  }

</style>
</head>
<body>
<header>
<img class="eerste" src="contact1.png" width="400" height="400"/>
<h1>Pizzeria LL</h1>
<h2>Contact</h2>
<ul>
<a href="index.html"><li> Home</li></a>
<a href="pizza.html"><li>Pizza</li></a>
<a href="prijzen.html"><li>Prijzen</li></a>
<a href="over.html"><li>Over</li></a>
<a href="contact.html"><li>Contact</li></a>
</ul>
</header>
<p>
<img class="contact" src="contact2.png" width="500" height="600" alt="" />
<br/><b>Email Lars:</b> 6464@pierson.nl <br/><br/>
<br/><b>Email Lucas:</b> 6664@pierson.nl <br/><br/>
  </body>
</html>
