<!DOCTYPE html>

<html>

<head>
<title>index</title>
<style>
header{
text-align: center;
background: url("pizza2.png");
background-size: cover;
}
h1{
text-align: center;
font-family: Courier;
font-size: 70px;
color: white; 
}
h2{
text-align: center;
font-family: Courier;
font-size: 30px;
color: white;
}
a{
color: white;
}
ul{
padding: 8px;
background: rgba(0,0,0,0.4)
}
li{
display: inline;
padding: 100px 100px 100px 100px;
color: white;
font-family: Courier;
}
p{
color: white;
text-align: center;
font-family: courier;
font-size: 20px;
}
body{
background: #232323;
}
 table{
  position: center;
  cellspacing: 5px;
 }
img{
margin: 40px 0px 0px 0px;
}
 .home{
   border: 10px solid black;
border-radius: 20px;
  }
</style>
</head>
<body>
<header>
<img class="home" src="pizza1.png" width="400" height="300" alt="pizza1" />
<h1> Pizzeria LL </h1>
<h2>Home</h2>
<ul>
<a href="index.html"><li> Home</li></a>
<a href="pizza.html"><li>Pizza</li></a>
<a href="prijzen.html"><li>Prijzen</li></a>
<a href="over.html"><li>Over</li></a>
<a href="contact.html"><li>Contact</li></a>
</ul>
  </header>
  <p><b><big>Welkom bij Pizzeria LL!</big></b></p>
 <p><small>De beste kwaliteit pizza voor jou!</small></p>
<table align="center">
<tr> 
 <td><img src="pizza3.png" width="400" height="300" /></td>
 <td><img src="pizza4.png" width="400" height="300" /></td>
 <td><img src="pizza5.jpg" width="400" height="300" /></td>
 </tr>
 </table> 
 
 </body>
</html>
