<!DOCTYPE html>

<html>

<head>
<title>over</title>
<link href="/normalize.css" rel="stylesheet">
<style>
header{
text-align: center;
background: url("pizza2.png");
background-size: cover;
}
h1{
text-align: center;
font-family: Courier;
font-size: 70px;
color: white; 
}
h2{
text-align: center;
font-family: Courier;
font-size: 30px;
color: white; 
}
a{
color: white;
}
ul{
padding: 8px;
background: rgba(0,0,0,0.4)
}
li{
display: inline;
padding: 100px 100px 100px 100px;
color: white;
font-family: Courier;
}
p{
color: white;
text-align: left;
font-family: courier;
font-size: 30px;
}
body{
background: #232323;
}
img{
margin: 40px 0px 0px 0px;
}
small{
font-size: 25px;
}
.eerste{
border: 10px solid black;
border-radius: 20px;
}
.html5{
float: right;
}
</style>
</head>
<body>
<header>
<img class="eerste"src="ian-schneider-66374-unsplash.jpg" width="400" height="300" />
<h1>House of Coffee</h1>
<h2>Over</h2>
<ul>
<a href="index.html"><li> Home</li></a>
<a href="pizza.html"><li>Pizza</li></a>
<a href="prijzen.html"><li>Prijzen</li></a>
<a href="over.html"><li>Over</li></a>
<a href="contact.html"><li>Contact</li></a>
</ul>
</header>
<img class="html5"src="html5.png" width="400" height="400"/>
<p>Pizzeria LL is een intiatief van leerlingen Lars en Lucas (LL) <br/> 
uit Den Bosch die informatica als vak hebben op het ds. Pierson college.<br/> <br/><br/>
<b>Den Bosch</b><br/><small>Parade 3, 5211 KL 's-Hertogenbosch</small><br/><br/>
<b>Eindhoven</b><br/><small>Markt 8, 5611 EB Eindhoven</small><br/><br/>
<b>Tilburg</b><br/><small>Stationsstraat 27, 5038 EA Tilburg</small><br/><br/>
<b>Rotterdam</b><br/><small>Markthal, Grote Markt 4, 3011 GZ Rotterdam</small><br/><br/>
<b>Utrecht</b><br/><small>Achter de Dom 6, 3512 JP Utrecht</small><br/><br/>
</p> 
</body>
</html>
