<!DOCTYPE html>
<html>
<head>
<title>Pizza - Pizzeria LL</title>
<link href="/normalize.css" rel="stylesheet">
<style>
header{
text-align: center;
background: url("pizza2.png");
background-size: cover;
}
h1{
text-align: center;
font-family: Courier;
font-size: 70px;
color: white; 
}
h2{
text-align: center;
font-family: Courier;
font-size: 30px;
color: white; 
}
a{
color: white;
}
ul{
padding: 8px;
background: rgba(179, 117, 11,0.4)
}
li{
display: inline;
padding: 100px 100px 100px 100px;
color: white;
font-family: Courier;
}
p{
color: white;
text-align: left;
font-family: courier;
font-size: 20px;
}
body{
background: #b3750b;
}
table, th, td{
color: white;
font-family: Courier;
border: 0px solid white;
text-align: left;
border-spacing: 50px;
}
img{
margin: 40px 0px 0px 0px;
}
.eerste{
border: 10px solid black;
border-radius: 20px;
}
  td{
   font-size: 30px; 
  }
.titel{
font-size: 40px;
font-family: Courier;
}
  .info{
  text-align: left;
   font-size: 20px;
  }
  .fair{
    position: right;
  }
</style>
</head>
<body>
<header>
<img class="eerste" src="pizza6.jpg" width="350" height="450"/>
<h1>Pizzeria LL</h1>
<h2>Pizza</h2>
<ul>
<a href="index.html"><li> Home</li></a>
<a href="pizza.html"><li>Pizza</li></a>
<a href="prijzen.html"><li>Prijzen</li></a>
<a href="over.html"><li>Over</li></a>
<a href="contact.html"><li>Contact</li></a>
</ul>
</header>
<table>
<tr>
<b><td class="titel">Margherita</td><b>
<td class="info">Hij is simpel maar lekker; de margherita! </br>
De margherita heeft tomatensaus, mozzerella en een vleugje knoflookolie..<br/> Het is een van de simpelste pizzas, <br/> maar toch verrukkelijk!</td>
<td><img src="pizzamargherita.jpg" width="500" height="350" alt="De pizza Margherita" /></td>
</tr>
<tr>
<b><td class="titel">Funghi</td><b>
<td class="info">De pizza Funghi is een pizza met champignons!<br/>
Natuurlijk heeft deze pizza ook tomatensaus en parmezaan, maar ook droge ham.<br/>
Heerlijk!</td>
<td><img src="pizzafunghi.jpg" width="500" height="350" alt="De pizza Funghi" /></td>
</tr>
<tr>
<b><td class="titel">Hawaii</td><b>
  <td class="info">Mag ananas op pizza? Wij vinden van wel!</br> Ook bij deze pizza hoort tomatensaus, geraspte kaas en plakjes ham.</td>
<td><img src="pizzahawaii.jpg" width="550" height="325" alt="De pizza Hawaii" /></td>
</tr>
<tr>
<b><td class="titel">Salami</td><b>
<td class="info">De pizza salami is een pizza met... salami.<br/>
  Daarnaast natuurlijk tomatensaus en geraspte kaas, maar ook wat ui en knoflook.<br/>
  Als je van salami of vlees houdt, is deze pizza voor jou!</td>
<td><img src="pizzasalami.jpg" width="500" height="500" alt="De pizza Salami"/td>
</tr>
<tr>
<b><td class="titel">Pollo</td><b>
<td class="info">De pizza pollo is verrukkelijk!.<br/>
  Het hoofdingrediënt van deze pizza is kip, samen met tomatensaus en veel kaas.</br>
  Ook komen er champignons en paprika bij.</td>
<td><img src="pizzapollo.jpg" width="550" height="325" /></td>
</tr>
</table>
  <ul>
    <table>
      <tr>
  <td>Heeft u allergiëen, meld het ons!</td>
      </tr>
    </table>
  </ul>
</body>
</html>
