<!DOCTYPE html>

<html>

<head>
<title>prijzen</title>
<link href="/normalize.css" rel="stylesheet">
<style>
header{
text-align: center;
background: url("pizza2.jpg");
background-size: cover;
}
h1{
text-align: center;
font-family: Courier;
font-size: 70px;
color: white; 
}
h2{
text-align: center;
font-family: Courier;
font-size: 30px;
color: white; 
}
a{
color: white;
}
ul{
padding: 8px;
background: rgba(0,0,0,0.4)
}
li{
display: inline;
padding: 100px 100px 100px 100px;
color: white;
font-family: Courier;
}
p{
color: white;
text-align: left;
font-family: courier;
font-size: 20px;
}
body{
background: #232323;
}
img{

}
table, th, td{
	color: white;
	font-family: Courier;
	border: 1px solid white;
	text-align: left;
	border-spacing: 0px;
}
.eerste{
margin: 40px 0px 0px 0px;
border: 10px solid white;
border-radius: 20px;
	}
.koffie{
	text-align: left;
	float: left;
	}

</style>
</head>
<body>
<header>
<img class="eerste" src="moneypizza" width="400" height="200" alt="Pizza gemaakt van geld" />
<h1>Pizzeria LL</h1>
<h2>Prijzen</h2>
<ul>
<a href="index.html"><li> Home</li></a>
<a href="pizza.html"><li>Pizza</li></a>
<a href="prijzen.html"><li>Prijzen</li></a>
<a href="over.html"><li>Over</li></a>
<a href="contact.html"><li>Contact</li></a>
</ul>
</header>
<table class="koffie">
<tr>
<b>
    <th>Koffie</th>
	<th></th>
    <th>Prijs</th>
  </b>
  </tr>
  <tr>
    <td>Cappuccino</td>
	<td></td>
    <td>2,80 Euro</td> 
  </tr>
  <tr>
    <td>Espresso</td>
	<td></td>
    <td>2,49 Euro</td> 
  </tr>
	<tr>
    <td>Dubbele Espresso..</td>
	<td></td>
    <td>3,99 Euro</td> 
  </tr>
<tr>
    <td>Latte Macchiato</td>
	<td></td>
    <td>3,10 Euro</td> 
  </tr>
	<tr>
    <td>IJskoffie</td>
	<td></td>
    <td>3,75 Euro</td> 
  </tr>
<tr>
    <td>Americano</td>
	<td></td>
    <td>2,99 Euro</td> 
  </tr>
	<tr>
    <td>Mokka</td>
	<td></td>
    <td>2,99 Euro</td> 
  </tr>
</table>
</body>
</html>
